VITE_SUPABASE_PROJECT_ID="qjcrrjzretziodnpepej"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFqY3JyanpyZXR6aW9kbnBlcGVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2NDU2NzAsImV4cCI6MjA4MzIyMTY3MH0.yAGIxkH70pj63SVuqYU0-kYyuGO2mgzGCe8b95uePIs"
VITE_SUPABASE_URL="https://qjcrrjzretziodnpepej.supabase.co"
